/* Master styles */

body {
    font-family: "Lato",sans-serif;
    margin: 0px;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
}




.nav-wrapper    {
    display: flex;
    justify-content: space-between;
    padding: 36px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 1.0em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;

}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
 
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link   {
    border-bottom: 1px solid black;
}

.active-nav-link   a{
    color:   black !important;
}





/* current research styles */
/* SINGLE UPPER SINGLE COLUMN */

.current-research-items-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    
    width: 100%;
}

/* this is necessary for parent */
.current-research-items-wrapper {
    position: relative;
}

.current-research-img-background {
    height: 350px;

    background-size:90%;
    background-position: center;
    background-repeat: no-repeat;
    border-style: dashed;
    border-color: grey;

    border-width: 0.1px 0.1px 0.1px 0.1px;
     /* 25px top, 10px right, 4px bottom and 35px left */
    border-radius: 10%;
    
}


.img-text-wrapper {
    position: absolute;
    /* text will be at the top */
    top: 0;
    /* elements inside it will use flex */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align top to bottom */
    align-items: center;
    /* full parent height */
    height: 100%;
    width: 100%;
    text-align: center;
    padding-left: 10px;
    
    
    padding-right: 10px;
    
}


/* Needs to be more specific with selector */





.img-text-wrapper .title {
    transition: 1s;
    font-weight: 600;
    color:transparent;
    font-size: 80px;
    
}

.img-text-wrapper:hover .title {
    font-weight: 600;
    color: rgb(255, 255, 255);
}


.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color:transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);

}









/* PAST research styles */
/* THESE ARE THE TWO COLUMNS */

.past_research-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* this is necessary for parent */
.past_research-items-wrapper {
    position: relative;
}

.past_research-img-background {
    height: 400px;
    width: 93%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-width: 1px 1px 1px 1px; /* 25px top, 10px right, 4px bottom and 35px left */
    border-radius: 20%;
    object-fit: contain;
}


.past-research-img-text-wrapper{

    position: absolute;
    /* text will be at the top */
    top: 0;
    /* elements inside it will use flex */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align top to bottom */
    align-items: center;
    /* full parent height */
    height: 100%;
    width: 50%;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;


}

.past-research-img-text-wrapper .hurricane_title {
    transition: 1s;
    font-weight: 600;
    color:transparent;
    font-size: 80px;
}

.past-research-img-text-wrapper .hurricane_subtitle {
    transition: 1s;
    font-weight: 600;
    color:transparent;
    /* font-size: 80px; */
}



.past-research-img-text-wrapper:hover .hurricane_title {
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.past-research-img-text-wrapper:hover .hurricane_subtitle {
    font-weight: 600;
    color: lightseagreen;
}




/* LAST THREE COLUMNS  */

.portfolio-img-text-wrapper{
    position: absolute;
    /* text will be at the top */
    top: 0;
    /* elements inside it will use flex */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align top to bottom */
    align-items: center;
    /* full parent height */
    height: 100%;
    width: 33%;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;


}


.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* this is necessary for parent */
.portfolio-items-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 88%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-style: solid;
    border-color: black;
    border-width: 1px 1px 1px 1px; /* 25px top, 10px right, 4px bottom and 35px left */
    border-radius: 10%;
    margin: auto;
}


.portfolio-img-text-wrapper .portfolio_title {
    transition: 1s;
    font-weight: 600;
    color:transparent;
    font-size: 80px;
}

.portfolio-img-text-wrapper:hover .portfolio_title {
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.portfolio-img-text-wrapper .portfolio_subtitle {
    transition: 1s;
    font-weight: 600;
    color:transparent;
    /* font-size: 80px; */
}

.portfolio-img-text-wrapper:hover .portfolio_subtitle {
    font-weight: 600;
    color: lightseagreen;
}

/* About page styles */


.big-pic{
    display: grid;
    grid-template-columns: 1fr;

}

.Houston-big-pic{
    display: block;
    grid-template-columns: 1fr;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;

}

.Housotn-big-pic-wrapper img{

    height: 774px;
    width:100%
}
.big-pic-wrapper img{
    height: 1024px;
    width:100%
    
}
img {

    object-fit: scale-down;
  }

.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    height: 723px;
    width:100%
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}


/* #social icons */


/* position of the icons*/
.media {
    position: fixed;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    z-index: 100;
    
}

ion-icon:hover{
    
    color:#090909;
    border: 1px solid #090909;
    transition: 0.5s;
}
/* style of the icons*/
ion-icon {
    list-style-type:none;
    margin: 10px 20px;
    transition: 0.5s;
    font-size: 74px;
    --ionicon-stroke-width: 16px;
    display:flex;
    padding: 20px 20px;
    border: 1px solid rgb(135, 165, 205);
    color:  rgb(135, 165, 205);
    border-radius: 20%;
  }



.single-column-style {
    display: grid;
    grid-template-columns: 1fr;
    

 

}

.atmospheric-research-wrapper {
  
    /* position:fixed; */
    text-align:center;
}

.atmospheric-research-wrapper h2{
    /* position:fixed; */
    text-align:center;
    padding-left: 15%;
    padding-right: 15%;
    
}

.atmospheric-rsrch-text{
    /* column-count: 2; */
    font-family: "Times New Roman", Times, serif;
    font-size: 21px;
    text-align:center;
    padding-left: 15%;
    padding-right: 15%;
}